DATABASE_URL={{DATABASE_URL}}
AUTH_AZURE_AD_ID={{AUTH_AZURE_AD_ID}}
AUTH_AZURE_AD_SECRET={{AUTH_AZURE_AD_SECRET}}
AUTH_AZURE_AD_TENANT={{AUTH_AZURE_AD_TENANT}}
AUTH_SECRET={{AUTH_SECRET}}
AUTH_URL={{AUTH_URL}}
AUTH_GOOGLE_ID={{AUTH_GOOGLE_ID}}
AUTH_GOOGLE_SECRET={{AUTH_GOOGLE_SECRET}}